# photoalbum-portal

./: pom.xml
src/main/java/com/fengtaiguang/photoalbum/portal/web/spring/controller/: AlbumControllerSpring.java  BaseControllerSpring.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
